#
#Thu May 03 11:26:56 MSK 2018
broker_test_email=siarhei.stsepanenka+broker2@itechart-group.com
broker_test_password=123456
password=h2aj1p
API_TOKEN=5a04372410fa0e29aa08c5481866e740
client_test_password=perchwell18
company=Bailey, Bailey and Bailey
client_name=Constant client
email=siarhei.stsepanenka@itechart-group.com
client_test_email=itech.perchwell+client2@gmail.com
old_reset_password=105365
BROKER_TOKEN=c2lhcmhlaS5zdHNlcGFuZW5rYUBpdGVjaGFydC1ncm91cC5jb206aDJhajFw
broker_name=Sergei Broker
client_email=itech.perchwell@gmail.com
HEADER_RESET_EMAIL=Reset%20password%20instructions
new_reset_password=105365
HEADER_SHARE_TAGS=Check%20out%20these%20listings%20you%20may%20like
HEADER_ANALYTICS=Perchwell%20real%20estate%20market%20report
HEADER_SELLERS_AGENT=New%20interest%20in%20your%20listing
HEADER_DISCUSS=Check%20out%20this%20property%20Sergei%20recommended%20on%20Perchwell\!
client_password=perchwell18
name=Ken Eichmann
FOR_RESET_PASSWORD=Test_itechArt2017
reset_email=password.reset@test.com
HEADER_INVITATION=Sergei%20Broker%20can%20help%20you%20with%20your%20real%20estate%20search%20on%20Perchwell\!
