#
#Wed Jan 31 13:51:21 MSK 2018
client_test_email=itech.perch.test+client2@gmail.com
BROKER_TOKEN=c2lhcmhlaS5zdHNlcGFuZW5rYUBpdGVjaGFydC1ncm91cC5jb206aDJhajFw
client_email=itech.perch.test@gmail.com
FOR_RESET_EMAIL=TestItechArt2017@gmail.com
HEADER_SHARE_TAGS=Check%20out%20these%20listings%20you%20may%20like
HEADER_ANALYTICS=Perchwell%20real%20estate%20market%20report
password=h2aj1p
API_TOKEN=5a04372410fa0e29aa08c5481866e740
HEADER_DISCUSS=Check%20out%20this%20property%20Sergey%20recommended%20on%20Perchwell\!
client_test_password=123456
client_password=123456
Vg9gu/AlS7YBHQAcQVnLsS51nF8JV7Co/cfwThummJPAfyqMmkjLfpXku1OgSq4t7zzdUohnsjaKhHfN6roZfw=\=
name=Pablo Rowe
company=Ullrich LLC
FOR_RESET_PASSWORD=Test_itechArt2017
client_name=test client
email=siarhei.stsepanenka@itechart-group.com
