#
#Thu Jul 12 11:48:06 MSK 2018
password=h2aj1p
client_test_password=perchwell18
FOR_RESET_PASSWORD=Test_itechArt2017
HEADER_SELLERS_AGENT=New%20interest%20in%20your%20listing
new_reset_password=154722
HEADER_REPORT_DETAILS_ANALYTICS=Perchwell%20real%20estate%20market%20details%20report
company=Gerlach, Gerlach and Gerlach
HEADER_SHARE_TAGS=Check%20out%20these%20listings%20you%20may%20like.
DETAILS_REPORT_NAME=report-detail.pdf
client_test_email=itech.perchwell+client2@gmail.com
client_password=perchwell18
HEADER_DISCUSS=Check%20out%20this%20property%20Aliaksei%20recommended%20on%20Perchwell\!
broker_test_password=123456
client_for_remove_discussion=TEST CLIENT
old_reset_password=116172
API_TOKEN=5a04372410fa0e29aa08c5481866e740
client_name=Constant client
broker_test_email=aliaksei.yarmalchuk+broker2@itechart-group.com
BROKER_TOKEN=c2lhcmhlaS5zdHNlcGFuZW5rYUBpdGVjaGFydC1ncm91cC5jb206aDJhajFw
LISTING_REPORT_NAME=listings_report.pdf
email=aliaksei.yarmalchuk@itechart-group.com
reset_email=password.reset@test.com
HEADER_INVITATION=Aliaksei%20Yarmalchuk%20can%20help%20you%20with%20your%20real%20estate%20search%20on%20Perchwell\!
HEADER_RESET_EMAIL=Reset%20password%20instructions
broker_name=Aliaksei Yarmalchuk
HEADER_ANALYTICS=Perchwell%20real%20estate%20market%20report
name=Mr. Lemuel Morissette
client_email=itech.perchwell@gmail.com
agent2_email=test_agent+core@perchwell.com
agent1_email=test+core@perchwell.com
