email = siarhei.stsepanenka@itechart-group.com
password = h2aj1p
client_email = itech.perch.test@gmail.com
client_password = 123456
FOR_RESET_EMAIL = TestItechArt2017@gmail.com
FOR_RESET_PASSWORD = Test_itechArt2017
HEADER_SHARE_TAGS = Check%20out%20these%20listings%20you%20may%20like
API_TOKEN = 5a04372410fa0e29aa08c5481866e740