#
#Tue Apr 10 18:50:42 MSK 2018
password=h2aj1p
client_test_password=perchwell18
FOR_RESET_PASSWORD=Test_itechArt2017
HEADER_SELLERS_AGENT=New%20interest%20in%20your%20listing
new_reset_password=170550
company=Bailey, Bailey and Bailey
HEADER_SHARE_TAGS=Check%20out%20these%20listings%20you%20may%20like
client_test_email=itech.perchwell+client2@gmail.com
client_password=perchwell18
broker_test_password=123456
HEADER_DISCUSS=Check%20out%20this%20property%20Sergei%20recommended%20on%20Perchwell\!
old_reset_password=170550
client_name=Constant client
broker_test_email=siarhei.stsepanenka+broker2@itechart-group.com
API_TOKEN=5a04372410fa0e29aa08c5481866e740
BROKER_TOKEN=c2lhcmhlaS5zdHNlcGFuZW5rYUBpdGVjaGFydC1ncm91cC5jb206aDJhajFw
email=siarhei.stsepanenka@itechart-group.com
reset_email=password.reset@test.com
HEADER_INVITATION=Sergei%20Broker%20can%20help%20you%20with%20your%20real%20estate%20search%20on%20Perchwell\!
HEADER_RESET_EMAIL=Reset%20password%20instructions
HEADER_ANALYTICS=Perchwell%20real%20estate%20market%20report
client_email=itech.perchwell@gmail.com
name=Ken Eichmann
