#
#Fri Feb 09 11:38:08 MSK 2018
client_test_email=itech.perchwell+client2@gmail.com
BROKER_TOKEN=c2lhcmhlaS5zdHNlcGFuZW5rYUBpdGVjaGFydC1ncm91cC5jb206aDJhajFw
client_email=itech.perchwell@gmail.com
broker_test_email=siarhei.stsepanenka+broker2@itechart-group.com
broker_test_password=123456
FOR_RESET_EMAIL=TestItechArt2017@gmail.com
HEADER_SHARE_TAGS=Check%20out%20these%20listings%20you%20may%20like
HEADER_ANALYTICS=Perchwell%20real%20estate%20market%20report
API_TOKEN=5a04372410fa0e29aa08c5481866e740
password=h2aj1p
HEADER_DISCUSS=Check%20out%20this%20property%20Sergey%20recommended%20on%20Perchwell\!
client_test_password=perchwell18
client_password=perchwell18
name=Ken Eichmann
company=Bailey, Bailey and Bailey
FOR_RESET_PASSWORD=Test_itechArt2017
client_name=Test Client
email=siarhei.stsepanenka@itechart-group.com
