#
#Fri Sep 07 03:46:31 EDT 2018
password=perchwell
client_test_password=perchwell
FOR_RESET_PASSWORD=Test_itechArt2017
HEADER_SELLERS_AGENT=New%20interest%20in%20your%20listing
new_reset_password=perchwell
HEADER_REPORT_DETAILS_ANALYTICS=Perchwell%20real%20estate%20market%20details%20report
company=Welch-Welch
HEADER_SHARE_TAGS=Check%20out%20these%20listings%20you%20may%20like.
DETAILS_REPORT_NAME=report-detail.pdf
client_test_email=test-android+client-th-charts@perchwell.com
client_password=perchwell
HEADER_DISCUSS=Check%20out%20this%20property%20TEST%20recommended%20on%20Perchwell\!
broker_test_password=perchwell
old_reset_password=perchwell
broker_test_email=test-android+broker-no-listing-mgmt-core@perchwell.com
client_name=CLIENT TEST+CLIENT0
API_TOKEN=5a04372410fa0e29aa08c5481866e740
BROKER_TOKEN=c2lhcmhlaS5zdHNlcGFuZW5rYUBpdGVjaGFydC1ncm91cC5jb206aDJhajFw
LISTING_REPORT_NAME=listings_report.pdf
email=test-android+mgmt-core@perchwell.com
reset_email=password.reset@perchwell.com
agent2_email=test-web+broker-no-listing-mgmt-core@perchwell.com
agent1_email=test-web+mgmt-core@perchwell.com
HEADER_RESET_EMAIL=Reset%20password%20instructions
HEADER_INVITATION=TEST%20TEST-ANDROID+MGMT-CORE@PERCHWELL.COM%20can%20help%20you%20with%20your%20real%20estate%20search%20on%20Perchwell\!
broker_name=TEST TEST-ANDROID+MGMT-CORE@PERCHWELL.COM
HEADER_ANALYTICS=Perchwell%20real%20estate%20market%20report
client_email=test-android+client0@perchwell.com
name=Julia McDermott
