#
#Wed Feb 07 16:15:36 MSK 2018
name=Juana Marks
BROKER_TOKEN=c2lhcmhlaS5zdHNlcGFuZW5rYUBpdGVjaGFydC1ncm91cC5jb206aDJhajFw
client_email=itech.perch.test@gmail.com
HEADER_ANALYTICS=Perchwell%20real%20estate%20market%20report
FOR_RESET_PASSWORD=Test_itechArt2017
API_TOKEN=5a04372410fa0e29aa08c5481866e740
HEADER_DISCUSS=Check%20out%20this%20property%20Sergey%20recommended%20on%20Perchwell\!
client_test_password=123456
company=Torp-Torp
email=siarhei.stsepanenka@itechart-group.com
client_test_email=itech.perch.test+client2@gmail.com
client_name=test client
password=h2aj1p
FOR_RESET_EMAIL=TestItechArt2017@gmail.com
HEADER_SHARE_TAGS=Check%20out%20these%20listings%20you%20may%20like
client_password=123456
