email =siarhei.stsepanenka@itechart-group.com

password = h2aj1p
#agent_name =
client_email = itech.perch.test@gmail.com
client_password = 123456
client_name = test client
FOR_RESET_EMAIL = TestItechArt2017@gmail.com
FOR_RESET_PASSWORD = Test_itechArt2017
#Email report headers
HEADER_SHARE_TAGS = Check%20out%20these%20listings%20you%20may%20like
HEADER_DISCUSS = Check%20out%20this%20property%20Sergey%20recommended%20on%20Perchwell!
HEADER_ANALYTICS = Perchwell%20real%20estate%20market%20report

API_TOKEN = 5a04372410fa0e29aa08c5481866e740
        BROKER_TOKEN= c2lhcmhlaS5zdHNlcGFuZW5rYUBpdGVjaGFydC1ncm91cC5jb206aDJhajFw
Vg9gu/AlS7YBHQAcQVnLsS51nF8JV7Co/cfwThummJPAfyqMmkjLfpXku1OgSq4t7zzdUohnsjaKhHfN6roZfw==