#
#Wed May 16 17:35:01 MSK 2018
broker_test_email=aliaksei.yarmalchuk+broker2@itechart-group.com
broker_test_password=123456
password=h2aj1p
API_TOKEN=5a04372410fa0e29aa08c5481866e740
client_test_password=perchwell18
company=Gerlach, Gerlach and Gerlach
client_name=Constant client
email=aliaksei.yarmalchuk@itechart-group.com
client_test_email=itech.perchwell+client2@gmail.com
old_reset_password=131745
BROKER_TOKEN=c2lhcmhlaS5zdHNlcGFuZW5rYUBpdGVjaGFydC1ncm91cC5jb206aDJhajFw
broker_name=Aliaksei Yarmalchuk
client_email=itech.perchwell@gmail.com
HEADER_RESET_EMAIL=Reset%20password%20instructions
new_reset_password=131745
HEADER_SHARE_TAGS=Check%20out%20these%20listings%20you%20may%20like.
HEADER_ANALYTICS=Perchwell%20real%20estate%20market%20details%20report
HEADER_SELLERS_AGENT=New%20interest%20in%20your%20listing
HEADER_DISCUSS=Check%20out%20this%20property%Aliaksei%20recommended%20on%20Perchwell\!
client_password=perchwell18
name=Mr. Lemuel Morissette
FOR_RESET_PASSWORD=Test_itechArt2017
reset_email=password.reset@test.com
LISTING_REPORT_NAME=listing_report.pdf
HEADER_INVITATION=Aliaksei%20Yarmalchuk%20can%20help%20you%20with%20your%20real%20estate%20search%20on%20Perchwell\!
