email = siarhei.stsepanenka@itechart-group.com
password = h2aj1p
client_email = itech.perch.test@gmail.com
client_password = 123456
#client = TEST CLIENT
client_name = test client
FOR_RESET_EMAIL = TestItechArt2017@gmail.com
FOR_RESET_PASSWORD = Test_itechArt2017
#Email report headers
HEADER_SHARE_TAGS = Check%20out%20these%20listings%20you%20may%20like
HEADER_DISCUSS = Check%20out%20this%20property%20Sergey%20recommended%20on%20Perchwell!
API_TOKEN = 5a04372410fa0e29aa08c5481866e740