webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub
webdriver.timeouts.implicitlywait = 30000

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 8.0
appium.deviceName  = Galaxy Nexus API 26
appium.app = d:/Perchwell_apk/perchwell-dev-release.apk 
appium.avd = Galaxy_Nexus_API_26
appium.fullReset = true
