webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub
####### iOS CAPS ######
appium.automationName = XCUITest
appium.platformName=IOS
appium.platformVersion = 11.2
appium.deviceName  = iPhone X
appium.newCommandTimeout = 120
appium.app = /Users/macbook-187/mobile-qa/Builds/Perchwell Staging.app
webdriver.timeouts.implicitlywait = 30000


