webdriver.driver= appium
#appium.hub = http://0.0.0.0:4723/wd/hub
########## iOS CAPS ######
appium.automationName = XCUITest
appium.platformName=IOS
appium.webviewConnectRetries = 400
appium.platformVersion = 11.4
appium.deviceName  = iPhone X
appium.newCommandTimeout = 120
#appium.udid = DA17162F-F8D6-47E1-8D01-6BACAA30D1A7
appium.fullReset = false
#appium.noReset = true
#appium.app = /Users/travis/build/RivingtonHoldings/mobile-qa/Builds/Perchwell Staging.app
appium.app = /Users/ws-047-61b/Desktop/Perchwell Staging.app
webdriver.timeouts.implicitlywait = 30000

####### ANDROID ######
#appium.automationName = UiAutomator2
#appium.platformName=ANDROID
#appium.webviewConnectRetries = 400
#appium.platformVersion = 8.0
#appium.deviceName  = Pixel_XL_API_26
#appium.newCommandTimeout = 120
##appium.udid = DA17162F-F8D6-47E1-8D01-6BACAA30D1A7
#appium.fullReset = false
##appium.noReset = true
##appium.app = /Users/travis/build/RivingtonHoldings/mobile-qa/Builds/Perchwell Staging.app
#appium.app = /Users/ws-047-61b/Desktop/perchwell-staging-release-v1.2.0 (52).apk
#webdriver.timeouts.implicitlywait = 30000
#appium.avd=Pixel_XL_API_26
#appium.appWaitActivity=*